.drum-pad
    width: 100px
    height: 100px
    border: 1px solid grey
    background: linear-gradient(40deg, grey 0%,black 70%, grey 100%)
    color: white
    display: flex
    justify-content: center
    align-items: center
    border-radius: 10px
    margin: 5px
    font-size: 25px
    transition: box-shadow 100ms

.drum-pad:hover
    color: purple
    box-shadow: 0 0 10px 10px purple
    cursor: pointer

.drum-pad:active
    background: linear-gradient(40deg, black 0%,grey 70%, black 100%)
    