.App
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100vh
    width: 100%
    background: linear-gradient(180deg, #CF8FFA ,#AF8FFA)
a
    color: white
    text-decoration: none
